DATABASE_URL=postgres://postgres:postgres@localhost:5432/yape?schema=public
APP_NAME=YAPE-RETO
PORT=3004
NODE_ENV=development
APP_URL=localhost
TOPIC_TRANSACTION_CREATE=yape-transaction-create
TOPIC_TRANSACTION_APPROVED=yape-transaction-approved
TOPIC_TRANSACTION_REJECTED=yape-transaction-rejected
BOOTSTRAP_SERVER=localhost:9092